[uwsgi]
master = true
processes = 1
threads = 2
chdir = /var/www/petcharm/petcharm_server
wsgi-file= /var/www/petcharm/petcharm_server/back
http = 0.0.0.0:8000
daemonize=uwsgi.log
pidfile=uwsgi.pid
vacuum = true
master = true
uid=root
gid=root
max-requests = 5000

#设置一个请求的超时时间(秒)，如果一个请求超过了这个时间，则请求被丢弃
harakiri=60
#当一个请求被harakiri杀掉会，会输出一条日志
harakiri-verbose=true
